{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FightServiceEndpoint": "http://localhost:5002/fight/simulate",
  "RandomMonsterRetrieveEndpoints": "http://localhost:5001/api/dnd/monsters/random"
}
